

.single {
  display: flex;
}

.view {
    flex: 1;   
}

.view hr {
    width: 90%;
    height: 0;
    border: 0.5px solid gray;
    margin: 20px 0px;
}

.topInfo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.topInfo h1 {
    font-weight: 500;
}

.topInfo img {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    object-fit: cover;
  }

.details {
    font-size: 18px;
}

.item {
    margin: 30px 0px;
}

.itemTitle {
    font-weight: 600;
    margin-right: 10px;
    text-transform: capitalize;
}

.chart {
    margin-top: 50px;
    width: 80%;
    height: 400px;
}

.activities {
    flex: 1;
}

.activities h2 {
    margin-bottom: 20px;
}

.activities li {
    list-style-type: none;
    position: relative;
    width: 1px;
    padding-top: 50px;
    background-color: #f45b69;
  }

.activities li:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #f45b69;
    transform: translateX(-50%);
}

.activities div {
    min-width: 480px;
    padding: 15px;
    background-color: #f45b6810;
}

.activities p{
    margin-bottom: 5px;
}

.activities time{
    font-size: 12px;
}